{
  "name": "@vudovn/ag-kit",
  "version": "2026.8.31",
  "description": "CLI for AG Kit: lean multi-runtime agent operating layer",
  "main": "bin/ag-kit.js",
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {"test": "node --test test/*.test.js"},
  "bin": {"ag-kit": "bin/ag-kit.js"},
  "files": ["bin", "lib"],
  "repository": {"type":"git","url":"git+https://github.com/vudovn/ag-kit.git"},
  "homepage": "https://ag-kit.unikorn.vn/docs",
  "bugs": {"url":"https://github.com/vudovn/ag-kit/issues"},
  "keywords": ["multi-runtime","claude","codex","gemini","antigravity","mcp","cli","ai","agent","skills"],
  "author": "Do Van Vu",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "commander": "^12.1.0",
    "giget": "3.3.0",
    "zod": "4.6.5"
  }
}
